# ShoppingCartCode

AuthenticationService/AuthenticationService/: pom.xml
AuthenticationService/AuthenticationService/src/main/java/com/shoppingcart/apps/configuration/: AuthenticationConfiguration.java
AuthenticationService/AuthenticationService/src/main/java/com/shoppingcart/apps/controller/: AuthenticationController.java
AuthenticationService/AuthenticationService/src/main/java/com/shoppingcart/apps/entity/: Account.java
AuthenticationService/AuthenticationService/src/main/java/com/shoppingcart/apps/model/: User.java
AuthenticationService/AuthenticationService/src/main/java/com/shoppingcart/apps/repository/: UserRepository.java
AuthenticationService/AuthenticationService/src/main/resources/: application.properties
MicroServiceBasedShoppingCart/: pom.xml
MicroServiceBasedShoppingCart/src/main/java/com/shoppingcart/apps/configuration/: ServletInitializer.java  ShoppingCartApplication.java
MicroServiceBasedShoppingCart/src/main/java/com/shoppingcart/apps/controller/: ShoppingCartController.java
MicroServiceBasedShoppingCart/src/main/java/com/shoppingcart/apps/model/: ProductInfo.java  User.java
MicroServiceBasedShoppingCart/src/main/resources/: application.properties
MicroServiceBasedShoppingCart/src/main/webapp/WEB-INF/pages/: _footer.jsp  _menu.jsp  accountInfo.jsp  login.jsp  productList.jsp  shoppingCart.jsp
ProductCatalogService/ProductCatalogService/: .springBeans  pom.xml
ProductCatalogService/ProductCatalogService/src/main/resources/: application.properties
legacy-shoppingcart/: .project  pom.xml
legacy-shoppingcart/src/main/java/com/shoppingcart/apps/Initializer/: WebSecurityConfig.java
legacy-shoppingcart/src/main/java/com/shoppingcart/apps/config/: ApplicationContextConfig.java
legacy-shoppingcart/src/main/java/com/shoppingcart/apps/controller/: AdminController.java
legacy-shoppingcart/src/main/java/com/shoppingcart/apps/entity/: Account.java  Order.java  OrderDetail.java  Product.java
legacy-shoppingcart/src/main/java/com/shoppingcart/apps/model/: PaginationResult.java
legacy-shoppingcart/src/main/resources/: ds-hibernate-cfg.properties
legacy-shoppingcart/src/main/webapp/WEB-INF/pages/: _header.jsp  _menu.jsp  accountInfo.jsp  shoppingCartConfirmation.jsp
shoppingcart-code/: .project
shoppingcart-code/src/main/java/com/shoppingcart/apps/impl/: ProductDAOImpl.java
shoppingcart-code/src/main/java/com/shoppingcart/apps/model/: User.java
(+6 files in other folders)
