login.service.url=http://authmicroservice.azurewebsites.net/api
#login.service.url=http://localhost:9000/api
product.service.url=http://procatalogmicroservice.azurewebsites.net/api
#product.service.url=http://localhost:7000/api
spring.mvc.view.prefix: /WEB-INF/pages/
spring.mvc.view.suffix: .jsp