server.port: 9000
management.port: 9001
management.address: 127.0.0.1
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:jtds:sqlserver://shoppingcart-ss.database.windows.net:1433/simplecart
#spring.datasource.username=shoppingcart
#spring.datasource.password=kolkata@1

spring.datasource.url=jdbc:sqlserver://shoppingcart-ss.database.windows.net:1433;databaseName=simplecart
spring.datasource.username=shoppingcart
spring.datasource.password=kolkata@1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update