# DataSource
 
ds.database-driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
ds.url=jdbc:sqlserver://shoppingcart-ss.database.windows.net:1433;databaseName=simplecart
ds.username=shoppingcart
ds.password=kolkata@1
 
 
# Hibernate Config
 
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.show_sql=true
current_session_context_class=thread
hibernate.hbm2ddl.auto=update
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=600
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000

# DataSource
 
#ds.database-driver=com.mysql.jdbc.Driver
#ds.url=jdbc:mysql://localhost:3306/mydatabase
#ds.username=root
#ds.password=12345
 
 
# Hibernate Config
 
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#current_session_context_class=thread
#hibernate.hbm2ddl.auto=update